{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "paybillstore_AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=paybillstore;AccountKey=IGGZfmITneLn3arHDdsle8sO79qaWXMHnN81xzEPJIMS76ssVonXf4+cDKzjSAdKkzqkzEKOv//ZNF3wIAdezw==;EndpointSuffix=core.windows.net"
  }
}